# MyAutoCompleteTv

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: common_checkbox.xml  drop_down_selector_bottom.xml  drop_down_selector_bottom_normal.xml  drop_down_selector_bottom_press.xml  drop_down_selector_mid.xml  drop_down_selector_mid_normal.xml  drop_down_selector_mid_press.xml  drop_down_selector_top.xml  drop_down_selector_top_normal.xml  drop_down_selector_top_press.xml  repayment_money_left_item.xml  repayment_saving_card_completed_icon.xml  repayment_saving_card_default_icon.xml
app/src/main/res/layout/: activity_bessel_view.xml  activity_circle_refresh.xml  activity_custom_checkbox.xml  activity_custom_ll.xml  activity_drag.xml  activity_http.xml  activity_image_view.xml  activity_main.xml  activity_money_tv__et.xml  activity_scroll_view.xml  activity_time_line_view.xml  auto_textview_layout.xml  auto_tv_item_layout.xml  repayment_saving_card_step_view_item.xml  repayment_saving_card_step_view_layout.xml  scroll_view_item_layout.xml
app/src/main/res/values/: attrs.xml  (+3 more)
app/src/main/res/values-hdpi-1024x600/: base_strings.xml
app/src/main/res/values-hdpi-1024x768/: base_strings.xml
app/src/main/res/values-hdpi-1208x720/: base_dimens.xml  base_strings.xml
app/src/main/res/values-hdpi-1216x800/: base_dimens.xml  base_strings.xml
app/src/main/res/values-hdpi-1280x720/: base_dimens.xml  base_strings.xml
app/src/main/res/values-hdpi-1280x736/: base_dimens.xml  base_strings.xml
(+91 files in other folders)
