<?xml version="1.0" encoding="utf-8"?>
<com.detolv.myautocompletetv.widget.CircleRefreshLayout
    android:id="@+id/refresh_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:AniBackColor="#ff8b90af"
    app:AniForeColor="#ffffffff"
    app:CircleSmaller="6"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ListView
        android:background="#ffffffff"
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>

</com.detolv.myautocompletetv.widget.CircleRefreshLayout>

