<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <AutoCompleteTextView
        android:id="@+id/auto_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="input what you want saying"
        android:dropDownSelector="@android:color/transparent"
        />
</LinearLayout>