<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    >
    <TextView
        android:id="@+id/title_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/completed_text_color"
        android:textSize="@dimen/dimen_12_dip"
        android:text="付款成功"
        />
    <TextView
        android:id="@+id/time_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/uncompleted_text_color"
        android:textSize="@dimen/dimen_10_dip"
        android:layout_marginTop="@dimen/dimen_6_dip"
        android:text=""
        />

</LinearLayout>